nextdefalt
├─ .gitignore
├─ .next
│  ├─ app-build-manifest.json
│  ├─ build
│  │  └─ chunks
│  │     ├─ node_modules_b5d1def4._.js
│  │     ├─ node_modules_b5d1def4._.js.map
│  │     ├─ postcss_config_mjs_transform_ts_f0ffbaad._.js
│  │     ├─ postcss_config_mjs_transform_ts_f0ffbaad._.js.map
│  │     ├─ [root of the server]__04d7a048._.js
│  │     ├─ [root of the server]__04d7a048._.js.map
│  │     ├─ [root of the server]__05f88b00._.js
│  │     ├─ [root of the server]__05f88b00._.js.map
│  │     ├─ [turbopack]_runtime.js
│  │     └─ [turbopack]_runtime.js.map
│  ├─ build-manifest.json
│  ├─ cache
│  │  └─ .rscinfo
│  ├─ fallback-build-manifest.json
│  ├─ package.json
│  ├─ server
│  │  ├─ app
│  │  │  ├─ favicon.ico
│  │  │  │  ├─ route
│  │  │  │  │  ├─ app-build-manifest.json
│  │  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  │  ├─ build-manifest.json
│  │  │  │  │  ├─ next-font-manifest.json
│  │  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  │  └─ server-reference-manifest.json
│  │  │  │  ├─ route.js
│  │  │  │  ├─ route.js.map
│  │  │  │  └─ route_client-reference-manifest.js
│  │  │  ├─ page
│  │  │  │  ├─ app-build-manifest.json
│  │  │  │  ├─ app-paths-manifest.json
│  │  │  │  ├─ build-manifest.json
│  │  │  │  ├─ next-font-manifest.json
│  │  │  │  ├─ react-loadable-manifest.json
│  │  │  │  └─ server-reference-manifest.json
│  │  │  ├─ page.js
│  │  │  ├─ page.js.map
│  │  │  ├─ page_client-reference-manifest.js
│  │  │  └─ _not-found
│  │  │     ├─ page
│  │  │     │  ├─ app-build-manifest.json
│  │  │     │  ├─ app-paths-manifest.json
│  │  │     │  ├─ build-manifest.json
│  │  │     │  ├─ next-font-manifest.json
│  │  │     │  ├─ react-loadable-manifest.json
│  │  │     │  └─ server-reference-manifest.json
│  │  │     ├─ page.js
│  │  │     ├─ page.js.map
│  │  │     └─ page_client-reference-manifest.js
│  │  ├─ app-paths-manifest.json
│  │  ├─ chunks
│  │  │  ├─ node_modules_next_7ef28315._.js
│  │  │  ├─ node_modules_next_7ef28315._.js.map
│  │  │  ├─ ssr
│  │  │  │  ├─ node_modules_3d2b7775._.js
│  │  │  │  ├─ node_modules_3d2b7775._.js.map
│  │  │  │  ├─ node_modules_61dbc140._.js
│  │  │  │  ├─ node_modules_61dbc140._.js.map
│  │  │  │  ├─ node_modules_96715ba7._.js
│  │  │  │  ├─ node_modules_96715ba7._.js.map
│  │  │  │  ├─ node_modules_@mui_material_d9c8a2d8._.js
│  │  │  │  ├─ node_modules_@mui_material_d9c8a2d8._.js.map
│  │  │  │  ├─ node_modules_@mui_system_esm_20fd098d._.js
│  │  │  │  ├─ node_modules_@mui_system_esm_20fd098d._.js.map
│  │  │  │  ├─ node_modules_@octokit_plugin-rest-endpoint-methods_dist-src_cdefe844._.js
│  │  │  │  ├─ node_modules_@octokit_plugin-rest-endpoint-methods_dist-src_cdefe844._.js.map
│  │  │  │  ├─ node_modules_b112897e._.js
│  │  │  │  ├─ node_modules_b112897e._.js.map
│  │  │  │  ├─ node_modules_next_dist_0f349dae._.js
│  │  │  │  ├─ node_modules_next_dist_0f349dae._.js.map
│  │  │  │  ├─ node_modules_next_dist_client_components_forbidden-error_ea7ea172.js
│  │  │  │  ├─ node_modules_next_dist_client_components_forbidden-error_ea7ea172.js.map
│  │  │  │  ├─ node_modules_next_dist_client_components_unauthorized-error_c8949b27.js
│  │  │  │  ├─ node_modules_next_dist_client_components_unauthorized-error_c8949b27.js.map
│  │  │  │  ├─ node_modules_sweetalert2_dist_sweetalert2_esm_all_b38c8ba9.js
│  │  │  │  ├─ node_modules_sweetalert2_dist_sweetalert2_esm_all_b38c8ba9.js.map
│  │  │  │  ├─ src_app_a4430781._.js
│  │  │  │  ├─ src_app_a4430781._.js.map
│  │  │  │  ├─ [root of the server]__29912de3._.js
│  │  │  │  ├─ [root of the server]__29912de3._.js.map
│  │  │  │  ├─ [root of the server]__6302eb5e._.js
│  │  │  │  ├─ [root of the server]__6302eb5e._.js.map
│  │  │  │  ├─ [root of the server]__7337a539._.js
│  │  │  │  ├─ [root of the server]__7337a539._.js.map
│  │  │  │  ├─ [root of the server]__97e0e1e6._.js
│  │  │  │  ├─ [root of the server]__97e0e1e6._.js.map
│  │  │  │  ├─ [root of the server]__c0a7868a._.js
│  │  │  │  ├─ [root of the server]__c0a7868a._.js.map
│  │  │  │  ├─ [turbopack]_runtime.js
│  │  │  │  ├─ [turbopack]_runtime.js.map
│  │  │  │  ├─ _0a09bfa6._.js
│  │  │  │  ├─ _0a09bfa6._.js.map
│  │  │  │  ├─ _2766182a._.js
│  │  │  │  └─ _2766182a._.js.map
│  │  │  ├─ [root of the server]__73749f46._.js
│  │  │  ├─ [root of the server]__73749f46._.js.map
│  │  │  ├─ [turbopack]_runtime.js
│  │  │  └─ [turbopack]_runtime.js.map
│  │  ├─ interception-route-rewrite-manifest.js
│  │  ├─ middleware-build-manifest.js
│  │  ├─ middleware-manifest.json
│  │  ├─ next-font-manifest.js
│  │  ├─ next-font-manifest.json
│  │  ├─ pages-manifest.json
│  │  ├─ server-reference-manifest.js
│  │  └─ server-reference-manifest.json
│  ├─ static
│  │  ├─ chunks
│  │  │  ├─ node_modules_3890943d._.js
│  │  │  ├─ node_modules_3890943d._.js.map
│  │  │  ├─ node_modules_6e9263a1._.js
│  │  │  ├─ node_modules_6e9263a1._.js.map
│  │  │  ├─ node_modules_@mui_material_35f3ae9a._.js
│  │  │  ├─ node_modules_@mui_material_35f3ae9a._.js.map
│  │  │  ├─ node_modules_@mui_system_esm_c91d8a80._.js
│  │  │  ├─ node_modules_@mui_system_esm_c91d8a80._.js.map
│  │  │  ├─ node_modules_@octokit_plugin-rest-endpoint-methods_dist-src_4cb93465._.js
│  │  │  ├─ node_modules_@octokit_plugin-rest-endpoint-methods_dist-src_4cb93465._.js.map
│  │  │  ├─ node_modules_@swc_helpers_cjs_00636ac3._.js
│  │  │  ├─ node_modules_@swc_helpers_cjs_00636ac3._.js.map
│  │  │  ├─ node_modules_next_dist_215c0736._.js
│  │  │  ├─ node_modules_next_dist_215c0736._.js.map
│  │  │  ├─ node_modules_next_dist_734f0429._.js
│  │  │  ├─ node_modules_next_dist_734f0429._.js.map
│  │  │  ├─ node_modules_next_dist_build_polyfills_polyfill-nomodule.js
│  │  │  ├─ node_modules_next_dist_client_ce20a02f._.js
│  │  │  ├─ node_modules_next_dist_client_ce20a02f._.js.map
│  │  │  ├─ node_modules_next_dist_compiled_38d265cf._.js
│  │  │  ├─ node_modules_next_dist_compiled_38d265cf._.js.map
│  │  │  ├─ node_modules_next_dist_compiled_react-dom_1f56dc06._.js
│  │  │  ├─ node_modules_next_dist_compiled_react-dom_1f56dc06._.js.map
│  │  │  ├─ node_modules_sweetalert2_dist_sweetalert2_all_b240e9f2.js
│  │  │  ├─ node_modules_sweetalert2_dist_sweetalert2_all_b240e9f2.js.map
│  │  │  ├─ src_app_favicon_ico_mjs_6a6b5aa9._.js
│  │  │  ├─ src_app_globals_b52d8e88.css
│  │  │  ├─ src_app_globals_b52d8e88.css.map
│  │  │  ├─ src_app_layout_tsx_e936f940._.js
│  │  │  ├─ src_app_page_tsx_8b298505._.js
│  │  │  ├─ src_fb815664._.js
│  │  │  ├─ src_fb815664._.js.map
│  │  │  ├─ [next]_internal_font_google_geist_e531dabc_module_b52d8e88.css
│  │  │  ├─ [next]_internal_font_google_geist_e531dabc_module_b52d8e88.css.map
│  │  │  ├─ [next]_internal_font_google_geist_mono_68a01160_module_b52d8e88.css
│  │  │  ├─ [next]_internal_font_google_geist_mono_68a01160_module_b52d8e88.css.map
│  │  │  ├─ [next]_internal_font_google_gyByhwUxId8gMEwcGFWNOITd-s_p_woff2_ba3284f5._.css
│  │  │  ├─ [next]_internal_font_google_gyByhwUxId8gMEwcGFWNOITd-s_p_woff2_ba3284f5._.css.map
│  │  │  ├─ [next]_internal_font_google_gyByhwUxId8gMEwSGFWNOITddY4-s_woff2_ba3284f5._.css
│  │  │  ├─ [next]_internal_font_google_gyByhwUxId8gMEwSGFWNOITddY4-s_woff2_ba3284f5._.css.map
│  │  │  ├─ [next]_internal_font_google_or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s_p_woff2_ba3284f5._.css
│  │  │  ├─ [next]_internal_font_google_or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s_p_woff2_ba3284f5._.css.map
│  │  │  ├─ [next]_internal_font_google_or3nQ6H_1_WfwkMZI_qYFrkdmhHkjkotbA-s_woff2_ba3284f5._.css
│  │  │  ├─ [next]_internal_font_google_or3nQ6H_1_WfwkMZI_qYFrkdmhHkjkotbA-s_woff2_ba3284f5._.css.map
│  │  │  ├─ [root of the server]__140ccadf._.css
│  │  │  ├─ [root of the server]__140ccadf._.css.map
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_275e8479._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_275e8479._.js.map
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_3f727431._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_61dcf9ba._.js
│  │  │  ├─ [turbopack]_browser_dev_hmr-client_hmr-client_ts_61dcf9ba._.js.map
│  │  │  ├─ _e69f0d32._.js
│  │  │  ├─ _fc096475._.js
│  │  │  └─ _fc096475._.js.map
│  │  ├─ development
│  │  │  ├─ _buildManifest.js
│  │  │  ├─ _clientMiddlewareManifest.json
│  │  │  └─ _ssgManifest.js
│  │  └─ media
│  │     ├─ favicon.45db1c09.ico
│  │     ├─ gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2
│  │     ├─ gyByhwUxId8gMEwSGFWNOITddY4-s.81df3a5b.woff2
│  │     ├─ or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2
│  │     └─ or3nQ6H_1_WfwkMZI_qYFrkdmhHkjkotbA-s.e32db976.woff2
│  ├─ trace
│  ├─ transform.js
│  ├─ transform.js.map
│  └─ types
├─ eslint.config.mjs
├─ next-env.d.ts
├─ next.config.ts
├─ package-lock.json
├─ package.json
├─ postcss.config.mjs
├─ README.md
├─ src
│  ├─ app
│  │  ├─ favicon.ico
│  │  ├─ globals.css
│  │  ├─ layout.tsx
│  │  ├─ login.tsx
│  │  └─ page.tsx
│  ├─ components
│  │  ├─ Card
│  │  │  └─ index.tsx
│  │  ├─ PullRequestCard
│  │  │  └─ index.tsx
│  │  ├─ RepositoryDialog
│  │  │  └─ index.tsx
│  │  └─ RepositoryList
│  │     └─ index.tsx
│  └─ lib
│     ├─ createEmotionCache.ts
│     ├─ firebase.ts
│     ├─ github.tsx
│     └─ theme.ts
├─ tailwind.config.ts
└─ tsconfig.json
